Date   Who		Start		Stop		Interruptions		Question		TimeOnTask		Comments
==============setting up the laptop=======================
09/04  DP		13:20		14:00							Module00          40			Issues with refreshing LDAP Servers in systems lab.
09/04  DP		14:00		15:00			0				Lunch			  60			Lunch
09/04  DP		15:00		15:30			15				Module00		  30			Setting up Office 365
09/04  DP		15:30		16:00			00				Module00		  30			Setting up github and gavatar
09/04  DP		16:00		16:30			15				Module00		  30			Setting up github private repository
09/04  DP		16:30		17:30			30				Module00		  60			Signing up on piazza, issues with verifying email address. 
																		Excerpt from bobby@pizza team "Hi Dixit, Thanks for reaching out!
																		I’m so sorry that there was a delay with your validation code. 
																		It looks like your email address was accidentally added to a bounce
																		list, which likely occurred because one of our emails was sent back
																		as undeliverable. I’ve removed your email address from the bounce
																		list, so that you should receive your emails without a problem from
																		now. Please let me know if for some reason you’re still not
																		receiving emails"							
09/04  DP		17:30		18:00			0				Module00		  30			Surfing piazza for the first time.
==============setting up the laptop=======================
09/04  DP		10:00		10:15			0				Module00		  15			Installing racket.
09/04  DP		11:00		11:30			5+5				Module00		  20			Going through slides from welcome video to Lesson 0.4
09/04  DP		11:30		12:30			10				Module00		  50			Going through Lesson 0.4. Phone call from Home as interruption.
09/04  DP		12:30		13:30			0				Lunch			  60			Lunch at home
09/04  DP		13:30		14:30			10				Module00		  60			Going through Lesson 0.4. Starting with test programs.
09/04  DP		14:30		15:00							Module00		  60			Ex 1,2
09/04  DP		15:00		15:15			5				Module00		  60			Ex 3, still working on it
09/04  DP		15:15		16:00							Module00		  60			Ex 4, 5. 5 mins to refer for racket documentation-inbuilt funtions
09/04  DP		15:15		16:00							Module00		  60			Ex 6 starting with contract, purpose, et al.
09/04  DP		16:00		16:30			5				Module00		  00			breaking for 30 minutes, free ice-cream being distrubted at snell

 








09/05  MW,IS     13:02  13:47  10+5          1        30            Analysis of Q1

============committing to git: 3/23 15:15 ===================
    

    
Total Time On Task Q1 (minutes)                  0
Total Time On Task Q2 (minutes)                  0
TOTQ1 (hours and tenths)                         0.0
TOTQ2 (hours and tenths)                         0.0

P.S: DP = Dixit Patel
